# required roles from ansible galaxy
# install:  ansible-galaxy install -r requirements.yml

- src: https://github.com/geerlingguy/ansible-role-nfs
  version: 1.2.2
  name: geerlingguy.nfs

- src: https://github.com/geerlingguy/ansible-role-ntp
  version: 1.5.3
  name: geerlingguy.ntp

# Install elasticsearch role at a specific commit from GitHub
- name: elastic.elasticsearch
  src: https://github.com/elastic/ansible-elasticsearch
  version: 3bdcd8fe4d0afdc2da5e12475b2093bb2bb3326b


